<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/appBarMenu_refresh"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always" ></item>
    <item
        android:id="@+id/appBarMenu_Logcat"
        android:title="Refresh"
        android:icon="@drawable/print_logcat"
        app:showAsAction="always"></item>
</menu>